body
    margin: 0

#navbar
    height: 10vh
    width: 100vw
    display: flex
    background-color: #2f2fa2

#link
    text-decoration: none
    color: #f64c72
    margin-left: auto
    margin-right: auto
    margin-top: auto
    margin-bottom: auto
    font-size: large
    font-weight: 300
    font-family: arial

#landing
    min-height: 90vh
    width: 100vw
    background-color: #242582
    display: flex
    color: #99728e
    flex-direction: column

#landingDescriptionBlock
    min-width: 300px
    width: 50vw
    margin-left: auto
    margin-right: auto
    margin-top: 10vh

#landingDropDown
    margin-left: auto
    margin-right: auto
    margin-top: 10vh
    min-width: 150px
    width: 10vw

#landingGymInformation
    width: 75vw
    margin-left: auto
    margin-right: auto
    margin-top: 10vh

#buttonContainer
    margin-left: auto
    margin-right: auto

.landingButton
    min-width: 100px
    width: 10vw
    margin-left: 1vw
    margin-right: 1vw